# minecraft-manager

./: Dockerfile  README.md  docker-compose.yml
minecraft-plugin/: build.gradle  settings.gradle
minecraft-plugin/src/main/java/com/natsmanager/: NatsManagerPlugin.java
minecraft-plugin/src/main/java/com/natsmanager/config/: PluginConfig.java
minecraft-plugin/src/main/java/com/natsmanager/modules/: BackupManager.java  BukkitLogStreamer.java  ChatBridge.java  CommandHandler.java  FileAccessor.java  StatusReporter.java
minecraft-plugin/src/main/java/com/natsmanager/nats/: NatsClient.java  NatsSubjects.java
minecraft-plugin/src/main/java/com/servicemanagement/: ServiceManagementPlugin.java
minecraft-plugin/src/main/java/com/servicemanagement/bus/: BusSubscription.java  ServiceBusClient.java  ServiceSubjects.java
minecraft-plugin/src/main/java/com/servicemanagement/config/: PluginConfig.java
minecraft-plugin/src/main/java/com/servicemanagement/modules/: BackupManager.java  ChatBridge.java  CommandHandler.java  ConsoleStreamer.java  FileAccessor.java  PermissionManager.java  StatusReporter.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
nats-bridge/: .env.example  Dockerfile  package.json
nats-bridge/src/: index.ts  registry.ts  types.ts
nats-bridge/src/api/: middleware.ts  routes.ts
nats-bridge/src/nats/: connection.ts  handlers.ts  subjects.ts
nats-bridge/src/ws/: server.ts
web-dashboard/: netlify.toml  next.config.js  package.json  tailwind.config.ts
web-dashboard/app/: globals.css  layout.tsx  page.tsx
web-dashboard/app/dashboard/: page.tsx
web-dashboard/app/dashboard/[serverId]/: page.tsx
web-dashboard/components/: BackupManager.tsx  ChatOverlay.tsx  CommandPalette.tsx  Console.tsx  FileExplorer.tsx  MetricsPanel.tsx  PermissionsPanel.tsx  PlayerList.tsx  ServerCard.tsx
web-dashboard/lib/: api.ts  auth.ts  ws.ts
