plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.1'
}

group = 'com.servicemanagement'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    // Paper API for 1.20.4
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

    // For compiling the console appender; provided by the server at runtime.
    compileOnly "org.apache.logging.log4j:log4j-api:2.17.1"
    compileOnly "org.apache.logging.log4j:log4j-core:2.17.1"

    // Broker client — shaded into the plugin jar
    implementation "io.nats:jnats:2.17.2"

    // Include Gson for json serialization
    implementation 'com.google.code.gson:gson:2.10.1'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Shadow jar — bundles broker client and Gson into the plugin jar
shadowJar {
    relocate 'io.nats', 'com.servicemanagement.shadow.nats'
    relocate 'com.google.gson', 'com.servicemanagement.shadow.gson'
}

build.dependsOn shadowJar
